############################################
# Application
############################################
spring.application.name=mypage
server.port=${MYPAGE_SERVER_PORT}

#############################################
# PostgreSQL (Datasource)
#############################################
# PostgreSQL용 JDBC URL 형식: jdbc:postgresql://host:port/database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#############################################
# JPA / Hibernate
#############################################
# PostgreSQL 방언(Dialect) 설정 (필요시)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

############################################
# JWT (사용자 인증 확인용)
############################################
# core에서 발행한 토큰을 검증해야 하므로 core와 동일한 issuer와 secret을 사용해야 함
jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}

############################################
# Logging
############################################
logging.level.org.springframework.web=${LOG_WEB_LEVEL:INFO}
logging.level.org.hibernate.SQL=DEBUG
