spring.application.name=mypage

# DataSource (PostgreSQL)
spring.datasource.url=${SPRING_POSTGRE_DATASOURCE_URL}
spring.datasource.username=${SPRING_POSTGRE_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_POSTGRE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Hibernate detailed options
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
