############################################
# Application
############################################
spring.application.name=core
server.port=${SERVER_PORT}

#############################################
# MySQL (Datasource) - choose ONE set to avoid conflict
# - Using SPRING_DATASOURCE_* because your DB_URL is not a JDBC URL.
#############################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################################
# Redis
#############################################
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#############################################
# JPA / Hibernate
#############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

############################################
# JWT
############################################
jwt.issuer=${JWT_ISSUER}
jwt.access-token-expire-seconds=${JWT_ACCESS_TOKEN_EXPIRE_SECONDS}
jwt.refresh-token-expire-seconds=${JWT_REFRESH_TOKEN_EXPIRE_SECONDS}

############################################
# Auth Redirect
############################################
auth.redirect.success-url=${AUTH_REDIRECT_SUCCESS_URL}
auth.redirect.success-new-url=${AUTH_REDIRECT_SUCCESS_NEW_URL}

###########################################
# Kakao OAuth2 (Spring Security OAuth2 Client)
###########################################
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=${KAKAO_CLIENT_AUTHENTICATION_METHOD}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${KAKAO_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.scope=${KAKAO_SCOPE}
spring.security.oauth2.client.registration.kakao.client-name=${KAKAO_CLIENT_NAME}

spring.security.oauth2.client.provider.kakao.authorization-uri=${KAKAO_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.kakao.token-uri=${KAKAO_TOKEN_URI}
spring.security.oauth2.client.provider.kakao.user-info-uri=${KAKAO_USER_INFO_URI}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${KAKAO_USER_NAME_ATTRIBUTE}
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=${KAKAO_USER_INFO_AUTHENTICATION_METHOD}

############################################
# Announcements
############################################
announcements.paging.default-limit=${ANNOUNCEMENTS_PAGING_DEFAULT_LIMIT}
announcements.paging.max-limit=${ANNOUNCEMENTS_PAGING_MAX_LIMIT}

announcements.apply.lh=${ANNOUNCEMENTS_APPLY_LH_URL}
announcements.apply.sh=${ANNOUNCEMENTS_APPLY_SH_URL}

announcements.ingest.env=${ANNOUNCEMENTS_INGEST_ENV}
announcements.ingest.scope=${ANNOUNCEMENTS_INGEST_SCOPE}
announcements.ingest.sh-category=${ANNOUNCEMENTS_INGEST_SH_CATEGORY}

announcements.manage.min-size= ${ANNOUNCEMENTS_APP_MANAGE_MIN_SIZE}
announcements.manage.max-size= ${ANNOUNCEMENTS_APP_MANAGE_MAX_SIZE}

announcement.internal.mypage.base-url=${INTERNAL_MYPAGE_BASE_URL}

announcements.application-manage.size.min=${ANNOUNCEMENTS_APPLICATION_MANAGE_SIZE_MIN}
announcements.application-manage.size.max=${ANNOUNCEMENTS_APPLICATION_MANAGE_SIZE_MAX}

############################################
# Logging
############################################
logging.level.org.springframework.security=${LOG_SECURITY_LEVEL}
logging.level.org.springframework.web=${LOG_WEB_LEVEL}
