############################################
# Application
############################################
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

#############################################
## MySQL (Datasource)
#############################################
#spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}\
#?useSSL=${DB_USE_SSL}\
#&allowPublicKeyRetrieval=${DB_ALLOW_PUBLIC_KEY_RETRIEVAL}\
#&characterEncoding=${DB_CHARACTER_ENCODING}\
#&serverTimezone=${DB_SERVER_TIMEZONE}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#############################################
## JPA / Hibernate
#############################################
#spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
#spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}
#spring.jpa.show-sql=${JPA_SHOW_SQL}
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
#spring.jpa.properties.hibernate.jdbc.time_zone=${HIBERNATE_JDBC_TIME_ZONE}

############################################
# JWT
############################################
jwt.issuer=${JWT_ISSUER}
jwt.access-token-expire-seconds=${JWT_ACCESS_TOKEN_EXPIRE_SECONDS}
jwt.refresh-token-expire-seconds=${JWT_REFRESH_TOKEN_EXPIRE_SECONDS}

############################################
# Auth Redirect
############################################
auth.redirect.success-url=${AUTH_REDIRECT_SUCCESS_URL}
auth.redirect.success-new-url=${AUTH_REDIRECT_SUCCESS_NEW_URL}
###########################################
# Kakao OAuth2 (Spring Security OAuth2 Client)
###########################################
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}

spring.security.oauth2.client.registration.kakao.client-authentication-method=${KAKAO_CLIENT_AUTHENTICATION_METHOD}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${KAKAO_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}

spring.security.oauth2.client.registration.kakao.scope=${KAKAO_SCOPE}
spring.security.oauth2.client.registration.kakao.client-name=${KAKAO_CLIENT_NAME}

spring.security.oauth2.client.provider.kakao.authorization-uri=${KAKAO_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.kakao.token-uri=${KAKAO_TOKEN_URI}
spring.security.oauth2.client.provider.kakao.user-info-uri=${KAKAO_USER_INFO_URI}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${KAKAO_USER_NAME_ATTRIBUTE}

spring.security.oauth2.client.provider.kakao.user-info-authentication-method=${KAKAO_USER_INFO_AUTHENTICATION_METHOD}

# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG